
#Default configuration for c3p0 file

c3p0.driverClass=org.h2.Driver
c3p0.jdbcUrl=jdbc:h2:file:tie
c3p0.user=sa
c3p0.password=
c3p0.maxPoolSize=6
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.minPoolSize=10
c3p0.testConnectionOnCheckout=true